<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="views.handleTournamentStyle.HandleTournamentStyleController" xmlns:fx="http://javafx.com/fxml"
          fx:id="TournamentStyleWindow" id="TournamentStyleContainer">

    <Text text="Tournament Style" fill="white" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="Style name: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <graphic>
            <TextField fx:id="name" minWidth="75"/>
        </graphic>
    </Label>

    <Label text="Size: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <graphic>
            <TextField fx:id="size" minWidth="30"/>
        </graphic>
    </Label>

    <Label text="Groups" textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <graphic>
            <CheckBox fx:id="groupsChoice"/>
        </graphic>
    </Label>

    <Label text="Number of groups: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <graphic>
            <TextField fx:id="noOfGroups" minWidth="30"/>
        </graphic>
    </Label>

    <Label text="Rounds: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="6">
        <graphic>
            <TextField fx:id="rounds" minWidth="30"/>
        </graphic>
    </Label>

    <Label text="Group winners: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <graphic>
            <TextField fx:id="groupWinners" minWidth="30"/>
        </graphic>
    </Label>

    <Label text="Elimination: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="8">
        <graphic>
            <CheckBox fx:id="eliminationChoice"/>
        </graphic>
    </Label>

    <Label text="Elimination best of games: " textFill="white" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="9">
        <graphic>
            <TextField fx:id="bestOfGames" minWidth="30"/>
        </graphic>
    </Label>

    <Label text="description:" textFill="white" textAlignment="RIGHT" contentDisplay="BOTTOM" GridPane.columnIndex="0" GridPane.rowIndex="10">
        <graphic>
            <TextArea fx:id="description" minWidth="100" maxHeight="250"/>
        </graphic>
    </Label>

    <Button text="Submit" textFill="black" fx:id="submit" GridPane.columnIndex="0" GridPane.rowIndex="11"/>

    <Text text="" fill="white" fx:id="confirmationText" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
</GridPane>