<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<VBox fx:controller="views.handleTournamentStyle.HandleTournamentStyleController" xmlns:fx="http://javafx.com/fxml"
      fx:id="TournamentStyleWindow" id="TournamentStyleContainer">

    <Text text="Tournament Style" fill="white"/>

    <VBox>
            <Text text="Name of Tournament" fill='white'></Text>
            <TextField fx:id="name" minWidth="75" maxWidth="130"/>
    </VBox>

    <VBox>
            <Text text="SizeOfTournament" fill='white'></Text>
            <TextField fx:id="size" minWidth="30" maxWidth="130"/>
    </VBox>

    <VBox>
            <Text text="Group choices" fill='white'></Text>
            <CheckBox fx:id="groupsChoice"/>
    </VBox>

    <VBox>
            <Text text="Amount of groupps" fill='white'></Text>
            <TextField fx:id="noOfGroups" minWidth="30" maxWidth="130"/>
    </VBox>

    <VBox>
            <Text text="Amount of rounds" fill='white'></Text>
            <TextField fx:id="rounds" minWidth="30" maxWidth="130"/>
    </VBox>

    <VBox>
            <Text text="Amount of winners in a group" fill='white'></Text>
            <TextField fx:id="groupWinners" minWidth="30" maxWidth="130"/>
    </VBox>

    <VBox>
            <Text text="Elimination" fill='white'></Text>
            <CheckBox fx:id="eliminationChoice"/>
    </VBox>

    <VBox >
            <Text text="Best of games" fill='white'></Text>
            <TextField fx:id="bestOfGames" minWidth="30" maxWidth="130"/>
    </VBox>

    <VBox>

            <Text text="Description" fill='white'></Text>
            <TextArea fx:id="description" minWidth="100" maxHeight="250" maxWidth="500"/>

    </VBox>

    <Button text="Submit" textFill="black" fx:id="submit" />

    <Text text="" fill="white" fx:id="confirmationText" />
</VBox>