<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.tournament.tournamentApplyBox.TournamentApplyBox"
            stylesheets="/views/main.css" id="tournamentApplyBox">
    <left>
        <FlowPane>
            <Label text="Tournament Name Here" fx:id="tournamentLabel" id="tournamentApplyLabel"/>
        </FlowPane>
    </left>
    <right>
        <Button text="APPLY" fx:id="applyButton" id="tournamentApplyButton"/>
    </right>
</BorderPane>
