<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="liveStreamer.MainViewController"
            stylesheets="/liveStreamer/main.css" id="screen" fx:id="screen">
    <center>
        <HBox>
            <Label id="label" fx:id="label" text="Hello World!" />
        </HBox>
    </center>
</BorderPane>
