<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Shape?>
<?import javafx.scene.shape.Rectangle?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.GameInformationView.GameInformationViewController"
            stylesheets="/views/main.css" fx:id="gameInformationSPane" id="gameInformationWindow" styleClass="gameInfo">
    <content>
        <BorderPane fx:id="gameInformationPane" id="gameInformationBPane" styleClass="gameInfo">
        <left>
            <FlowPane>
                <Rectangle fx:id="gameImage" styleClass="gameImage" />
                <TextFlow>
                    <Text fx:id="gameDescription" styleClass="textDescription"/>
                </TextFlow>
            </FlowPane>
        </left>
        <right>
            <VBox>
                <Label fx:id="gameName" styleClass="gameName"/>
                <Button styleClass="playGameButton" text="Play" fx:id="playGameButton" />
            </VBox>
        </right>
        <bottom>
            <StackPane fx:id="tournamentListContainer" id="tournamentListContainer">
            </StackPane>
        </bottom>
        </BorderPane>
    </content>
</ScrollPane>