<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.GameInformationView.GameInformationViewController"
            stylesheets="/views/main.css">
    <center>
        <BorderPane id="innerWorkings">
            <left>
                <ImageView fx:id="gameImage" styleClass="gameImage" />
                <Text fx:id="gameDescription" styleClass="textDescription"/>
            </left>
            <right>
                <Label fx:id="gameName" styleClass="gameName"/>
            </right>
            <center>
                <StackPane fx:id="gameInformationContainer" id="gameInformationContainer">
                    <Button text="PLAY MATCH" fx:id="playMatchButton" />
                </StackPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>