<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.GameInformationView.GameInformationViewController"
            stylesheets="/views/main.css">

    <BorderPane>
        <ImageView fx:id="gameImage" styleClass="gameImage" />
        <Label fx:id="gameName" styleClass="gameName"/>
        <Text fx:id="textDescription" styleClass="textDescription"/>
    </BorderPane>

</BorderPane>