<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.tournament.configureTournament.ConfigureTournamentViewController"
            stylesheets="/views/main.css, /views/datePicker.css" fx:id="createTournamentContainer" id="createTournamentContainer">
    <VBox fx:id="createTournamentContent" id="createTournamentContent">
        <Label text="Create Tournament" styleClass="tournamentLabel" id="header"/>
        <HBox fx:id="tournamentHBox" id="tournamentHBox">
            <Label text="Tournament Name " styleClass="tournamentLabel"/>
            <TextField styleClass="tournamentName, tournamentTextBoxes" fx:id="tournamentName"/>
        </HBox>
        <HBox>
            <Label text="Description" styleClass="tournamentLabel"/>
        </HBox>
        <TextArea styleClass="tournamentDesc, tournamentTextBoxes" fx:id="tournamentDesc" id="tournamentDesc" />

        <HBox alignment="CENTER" spacing="20">
            <VBox id="tournamentVBox">
                <Label text="Date" styleClass="tournamentLabel" prefWidth="400" alignment="CENTER_LEFT"/>
                <DatePicker fx:id="tournamentDate" id="calendar" showWeekNumbers="false" promptText="Choose date"></DatePicker>
            </VBox>
            <VBox id="tournamentVBox" maxWidth="80">
                <Label text="Time" styleClass="tournamentLabel" prefWidth="80" alignment="CENTER_LEFT"/>
                <HBox spacing="5">
                    <TextField fx:id="hour" minWidth="35" promptText="H"/>
                    <Label text=":" textFill="white"/>
                    <TextField fx:id="minutes" minWidth="35" promptText="M"/>
                </HBox>
            </VBox>
        </HBox>

        <HBox id="tournamentSelectStyle">
            <Label text="Tournament style: " styleClass="tournamentLabel"/>
            <ComboBox styleClass="tournamentComboBox" fx:id="tournamentComboBox"></ComboBox>
        </HBox>
        <Button text="Submit" styleClass="loginButton, tournamentConfigurationSubmitButton" fx:id="buttonTournamentSubmit"/>
    </VBox>
</StackPane>
