<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.tournament.configureTournament.ConfigureTournamentViewController"
            stylesheets="/views/main.css" fx:id="createTournamentContainer" id="createTournamentContainer">
    <VBox fx:id="createTournamentContent" id="createTournamentContent">
        <Label text="Create Tournament" styleClass="tournamentLabel" id="header"/>
        <HBox fx:id="tournamentHBox" id="tournamentHBox">
            <Label text="Tournament Name " styleClass="tournamentLabel"/>
            <TextField styleClass="tournamentName, tournamentTextBoxes" fx:id="tournamentName"/>
        </HBox>
        <HBox>
            <Label text="Description" styleClass="tournamentLabel"/>
        </HBox>
        <TextArea styleClass="tournamentDesc, tournamentTextBoxes" fx:id="tournamentDesc" id="tournamentDesc" />
        <HBox>
            <Label text="Date" styleClass="tournamentLabel"/>
        </HBox>
        <TextField fx:id="tournamentDate" styleClass="tournamentTextBoxes"/>
        <HBox id="tournamentSelectStyle">
            <Label text="Tournament style: " styleClass="tournamentLabel"/>
            <ComboBox styleClass="tournamentComboBox" fx:id="tournamentComboBox"></ComboBox>
        </HBox>
        <Button text="Submit" styleClass="loginButton, tournamentConfigurationSubmitButton" fx:id="buttonTournamentSubmit"/>
    </VBox>
</StackPane>
