<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="/boardGameLibrary/viewModel/main.css" id="settingsViewWindow">
    <top>
        <TextFlow styleClass="titleBar" textAlignment="CENTER">
            <Label fx:id="windowTitle" id="windowTitle" text="Settings"/>
        </TextFlow>
    </top>
    <center>
        <VBox fx:id="settingsProfileList" styleClass="centerAlignBox">
            <Label id="settingsHeader" text="Profiles" />
            <ListView fx:id="profilesList" id="profilesList" />
            <Button text="Add" styleClass="profileListButton" fx:id="addProfileButton" />
            <Button text="Remove" styleClass="profileListButton" fx:id="removeProfileButton" />
            <Button text="Edit" styleClass="profileListButton" fx:id="editProfileButton" />
        </VBox>
    </center>
    <bottom>
        <Button text="Create new game" fx:id="createNewGameButton"/>
        <Button text="Go back" fx:id="back" />
    </bottom>
</BorderPane>
