<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>

<StackPane fx:controller="views.systemLogin.SystemLoginViewController" xmlns:fx="http://javafx.com/fxml" id="login">
    <VBox fx:id="loginWindow" spacing="20" id="loginBox">

        <!--<Region id="pictureLogo"></Region>-->
        <Label text="Arena" id="logInID"></Label>

        <Text text="Please log in.." fill="white"/>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="250" styleClass="logIn"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250" styleClass="logIn"/>
        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="loginButton" text="LOGIN" styleClass="loginButton"/>
            <Label text= "Or.." textFill="whitesmoke"/>
            <Button fx:id="guestButton" text="LOGIN AS GUEST" styleClass="loginButton"/>
        </VBox>
        <Text fx:id="forgotPasswordText" text="Forgot my password" fill="white"/>
    </VBox>
</StackPane>