<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>
<StackPane fx:controller="views.systemLogin.SystemLoginViewController" xmlns:fx="http://javafx.com/fxml" id="login">
    <VBox fx:id="loginWindow" spacing="20" id="loginBox">
        <Text text="USER AUTHORIZATION" fill="white">
            <font>
                <Font name="Arial" size="18"/>
            </font>
        </Text>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>
        <Text fx:id="forgotPasswordText" text="Forgot my password" fill="white"/>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="guestButton" text="Login as Guest" styleClass="loginButton"/>
            <Button fx:id="loginButton" text="Login" styleClass="loginButton"/>
        </HBox>
    </VBox>
</StackPane>