<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Shape?>
<?import javafx.scene.shape.Rectangle?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.gameInformationView.GameInformationViewController"
            stylesheets="/views/main.css" fx:id="gameInformationContainer" id="gameInformationContainer" styleClass="edge-to-edge">
    <BorderPane fx:id="gameInformationContent" id="gameInformationContent" >
        <left>
            <VBox fx:id="gameInformationLeft" id="gameInformationLeft">
                <Rectangle fx:id="gameImage" styleClass="gameImage"/>
                <TextFlow id="gameInformationDescriptionFlow">
                    <Label fx:id="gameDescription" styleClass="textDescription"/>
                </TextFlow>
            </VBox>
        </left>
        <right>
            <VBox fx:id="gameInformationRight" id="gameInformationRight" spacing="20">
                <Label fx:id="gameName" styleClass="gameName"/>
                <Button styleClass="pinkButton" text="Play" fx:id="playGameButton"/>
            </VBox>
        </right>
        <bottom>
            <StackPane fx:id="tournamentListContainer" id="tournamentListContainer">
            </StackPane>
        </bottom>
    </BorderPane>
</ScrollPane>