<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="views.tabView.TabViewController"
            stylesheets="/views/main.css" fx:id="tabView" id="tabView">
    <Button fx:id="loginButton" text="LOGIN"/>
    <Button fx:id="playButton" text="PLAY"/>
    <Button fx:id="watchButton" text="WATCH" />
    <Button fx:id="createTournamentButton" text="CREATE TOURNAMENT" />
    <Button fx:id="handleTournamentButton" wrapText="true" textAlignment="CENTER" text="HANDLE TOURNAMENT STYLE"/>
    <Button fx:id="handleAdButton" wrapText="true" textAlignment="CENTER" text="HANDLE ADVERTISEMENT"/>
</HBox>
