<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox fx:controller="views.spectateMatch.spectateLobby.HandleSpectateLobbyController" xmlns:fx="http://javafx.com/fxml"
      fx:id="TournamentStyleWindow" id="spectateStyleContainer" >
            <HBox maxHeight="50">
                <HBox prefWidth="200"></HBox>
                <Text fx:id="spectatorText" text="Spectator view" fill="white" textAlignment="CENTER"/>
            </HBox>


            <HBox>
                <VBox prefWidth="300">
                    <TableView fx:id ="tableGames" styleClass="spectateTable">
                        <columns>
                            <TableColumn prefWidth="200" text="GameName." fx:id="gameCol" />
                        </columns>
                    </TableView>

                </VBox>
                <VBox prefWidth="300"></VBox>
                <TableView fx:id ="tableTournaments" visible="false" styleClass="spectateTable">
                    <columns>
                        <TableColumn prefWidth="200" text="LeagueName." fx:id="leagueCol" />
                        <TableColumn prefWidth="200" text="TournamentName." fx:id="tourNameCol" />
                        <TableColumn prefWidth="200" text="Number of Matches" fx:id="nrMatchesCol" />
                    </columns>
                </TableView>
                <HBox prefWidth="100"></HBox>
                <TableView fx:id ="tournamentMatchTable" visible="false">
                    <columns>
                        <TableColumn prefWidth="200" text="TournamentName." fx:id="tournamentNameCol" />
                        <TableColumn prefWidth="200" text="Match" fx:id="matchCol" />
                        <TableColumn prefWidth="200" text="CurrentScore" fx:id="curScoreCol" />
                    </columns>
                </TableView>
            </HBox>
</VBox>