<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="views.TabView.TabViewController"
            stylesheets="../main.css">
    <Button fx:id="playButton" text="PLAY" />
    <Button fx:id="watchButton" text="WATCH" />
</HBox>
