<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="views.spectateMatch.spectateLobby.HandleSpectateLobbyController" xmlns:fx="http://javafx.com/fxml"
            fx:id="TournamentStyleWindow" id="TournamentStyleContainer">
    <top>
        <BorderPane>
            <center>
                <Text fx:id="spectatorText" text="Spectator view" fill="white"/>
            </center>
        </BorderPane>
    </top>
    <center>


                <Label fx:id="test" textFill="cornflowerblue"> </Label>
                <HBox fx:id="tableViewBox" maxWidth="1000" maxHeight="400" >
                <TableView fx:id ="tabletest" ></TableView>
                </HBox>
    </center>
    <bottom>
        <Button fx:id="gameButton"></Button>
    </bottom>

</BorderPane>