<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.tournament.extendedTournamentView.ExtendedTournamentViewController"
            stylesheets="/views/main.css" fx:id="extendedTournamentView" id="extendedTournamentView">
    <top>
        <HBox spacing="30">
            <Label fx:id="TournamentName" id="TournamentName" styleClass="gameName"/>
        </HBox>
    </top>
    <left>
            <VBox spacing="20">
                <Label fx:id="Matches" id="Matches" styleClass="gameName"/>
                <VBox fx:id="MatchList" id="MatchList"/>
            </VBox>
    </left>
    <right>
        <VBox fx:id="gameInfoContainer" id="gameInfoContainer" spacing="20">
            <Rectangle fx:id="gameImage" styleClass="gameImage"/>
            <Label fx:id="GameName" id="GameName" styleClass="gameName"/>
            <TextFlow fx:id="GameInfoText" id="GameInfoText">
                <Label fx:id="GameInfoLabel" id="GameInfoLabel" styleClass="textDescription"/>
            </TextFlow>
        </VBox>
    </right>
    <bottom>
        <BorderPane>
            <left>
                <FlowPane>
                    <Label text="Leaderboards" fx:id="leaderboardLabel" id="leaderboardLabel"/>
                </FlowPane>
            </left>
            <right>
                <Button text="august" fx:id="applyButton" id="tournamentApplyButton"/>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>