<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.tournament.extendedTournamentView.MatchList"
            stylesheets="/views/main.css" id="matchListContainer">
    <left>
        <FlowPane>
            <Label text="Match" fx:id="matchLabel" id="matchLabel" styleClass="tournamentApplyLabel"/>
        </FlowPane>
    </left>
    <right>
        <FlowPane>
            <Button text="WATCH" fx:id="applyButton" id="tournamentApplyButton" styleClass="applyButtons"/>
        </FlowPane>
    </right>
</BorderPane>